apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: testapp
  description: Python app that displays time - named testapp
  annotations:
    github.com/project-slug: rupa-2/testapp
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
